@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #222;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}
/* ---Header start--- */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    background-color: #3AAFA9;
    box-shadow: 0 5px 15px rgba(red,green,blue,alpha);
}
#header img{
    width: 60px;
    height: 48px;
    padding-right: 6px;
    position: relative;
    top: 9px;
    /* padding-top: 2px; */
}
#navbar{
    display: flex;
    list-style: none;
    gap: 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    position: relative;
}
#navbar li a:hover,
#navbar li a:active{
    color: #2B7A78;
}
#navbar li a:active::after,
#navbar li a:hover::after{
    content: "";
    width: 50%;
    height: 2px;
    background:#2B7A78;
    position: absolute;
    bottom: -4px;
    left: 10px;
} 
#mobile{
    display: none;
}
#close{
    display: none;
}
/* ---hero section start-- */
#hero{
    background-image: url('./assets/5cf4ec8e-728f-4ced-b175-6dc73eaef57f1712394540719maxWomenFloralOpaquePrintedCasualShirt1.jpg');
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    background-size: 500px 650px ;
    /* background-color: #3AAFA9; */
    /* background-color: rgb(199, 199, 199); */
    width: 100%;
    height: 85vh;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #3AAFA9;
}
button{
    width: 15%;
    height: 10%;
    border: none;
    font-size: x-large;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 2px black;
    transition: 1s ease;
}
button:hover{
    background-color: #3AAFA9;
}
/* ---Feature--section--- */
#feature {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.fe-box{
    width: 180px;
    height: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
.fe-box img{
    width: 100%;
    height: 70%;
    margin-bottom: 10px;
}
.fe-box:hover{
    box-shadow: 10px 10px 50px rgba(70, 62, 221, 0.1);
}
.fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #3AAFA9;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* ---feature-Product--- */
#feature-product{
    text-align: center;
}
#feature-product .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
#feature-product .pro{
    width: 23%;
    /* height: 55vh; */
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}
#feature-product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#feature-product .pro img{
    width: 100%;
    height: 40vh;
    border-radius: 20px;
}
#feature-product .pro .dis{
    text-align: start;
    padding: 10px 0;

}
#feature-product .pro .dis span{
    color: #606063;
    font-size: 12px;
}
#feature-product .pro .dis h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#feature-product .pro .dis i{
    font-size: 12px;
    color: rgb(255, 234, 41);
}
#feature-product .pro .dis h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #2B7A78;
}
#feature-product .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #2B7A78;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 20px;
    right: 10px;
}
/* ---Banner-section--- */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url("./assets/banner2.jpg") ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h2{
    padding: 10px 0;
}
/* ---vedio-section--- */
#vedio-section{
    width: 100%;
    /* height: 50vh; */
}
/* ---sm-banner--- */
#sm-banner{
    display: flex;
    justify-content:center ;
    gap: 15px;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./assets/banner3.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    padding: 30px;
}
#btn1{
    font-size: medium;
    margin: 10px 0;
    background-color: transparent;
    transition: 0.5s ease;
}
#btn1:hover{
    background-color: #8fc0be;
    width: 20%;
    height: 10%;

}
#sm-banner .banner-box:nth-child(2){
    background-image: url("./assets/banner2 (1).jpg");
}
/* ---sl-banner---*/
#sl-banner{
    display: flex;
    justify-content:center ;
    gap: 15px;
    flex-wrap: wrap;
    
}
#sl-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./assets/fashion-week-male-model-isolated-on-gradient-background-with-a-place-for-text-photo.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    padding: 20px;
    margin-bottom: 20px;
}
#sl-banner .banner-box h2{
    color: #ffff;
}
#sl-banner .banner-box h3{
    color: #8d0b0b;
}
#sl-banner .banner-box:nth-child(2){
    background-image: url("./assets/9768311-blue-aesthetic-mens-fashion-wallpaper.jpg");
}
#sl-banner .banner-box:nth-child(3){
    background-image: url("./assets/colorful-flat-lay-background-top-view-clothing_250469-15823.jpg");
}
/* ---newsletter-section--- */
#newsletter{
    width: 100%;
    height: 17vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("./assets/banner5.jpg");
    /* background-repeat: no-repeat; */
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #ffff;

}
#newsletter p{
    font-size: 14px;
    font-weight: 700;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter input{
   height: 2.6rem;
   padding: 0 1.25em;
   font-size: 14px;
   width: 100%;
   border: 1px solid transparent;
   border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius:0;
}
#newsletter .normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    background-color: #2B7A78;
    color: #fff;
    white-space: nowrap;
    box-shadow: none;
    width: auto;
    border-top-left-radius: 0;
   border-bottom-left-radius:0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
/* --footer-section--- */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    background-color: rgb(186, 184, 184);
}
footer img{
    width: 40px;
    height: 40px;
    position: relative;
    top: 8px;
}
footer p{
    margin: 0;
}
footer a{
    text-decoration: none;
    color: #606063;
}
footer a:hover{
    color: #2B7A78;
}
footer h2{
    font-size: 2rem;
   margin-bottom: 20px;
}
footer .row img{
    width: 100px;
    border-radius: 4px;
}
footer .img1{
    width: 100%;
    border-radius: 4px;
}
footer .col{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
}
footer .icon i{
    color: #606063;
    cursor: pointer;
}
footer .icon i:hover{
    color: #2B7A78;
}
/* ---page-header-section start-- */
#page-header{
    background-image: url("./assets/banner6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 14px; */
    padding: 0 50px;
}
#page-header h2, 
#page-header p{
    color: #fff;
}
/* ----blog-header---- */
#blog-header{
    background-image: url("./assets/banner7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 14px; */
    padding: 0 50px;
}
#blog-header h2, 
#blog-header p{
    color: #fff;
}
#blog{
    padding: 70px 150px 0 150px;
    
}
#blog .blog-box{
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 10%;
    width: 100%; 
}
.blog-img{
    width: 50%;
    height: 50vh;
    margin-right: 40px;
}
.blog-img img{
    width: 100%;
    height: 100%;
}
#blog h1{
    position: absolute;
    top: -40px;
    z-index: -1;
    opacity: 0.7;
    font-weight: 700;
    font-size: 70px;

}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    color: #1a1a1a;
    font-size: 12px;
    transition: 0.3s ease;
}
#blog .blog-details a:hover{
    color: #2B7A78;
    text-decoration: underline;
}
/* ----About-page--- */
#about-header{
    background-image: url("./assets/banner8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 14px; */
    padding: 0 50px;
    opacity: 0.7;
}
#about-header h2, 
#about-header p{
    color: #fff;
}
#about-intro{
    display: flex;
    align-items: center;
}
#about-intro img{
    width: 50%;
}
#about-intro div{
    padding-left: 40px;
}
#about-app h1{
    text-align: center;
}
/* ---Contact--section---- */
#contact-header{
    background-image: url("./assets/banner9.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 14px; */
    padding: 0 50px;
    opacity: 0.7;
}
#contact-header h2, 
#contact-header p{
    color: #fff;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size:12px ;
}
#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom:50px ;
}
/* ---cart-page--- */
#cart-header{
    background-image: url("./assets/banner10.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 14px; */
    padding: 0 50px;
    opacity: 0.7;
}
/* ---pagenation--section-- */
#pagenation{
    text-align: center;
}
#pagenation a{
    text-decoration: none;
    background-color: #3AAFA9;
    border-radius: 4px;
    font-size: large;
    color: #fff;
    padding: 15px 20px;
}
/* ----prodetails---section--- */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    /* margin-right: 50%; */
}
#prodetails .small-img-group{
    display: flex;
    justify-content:space-between ;
    gap: 20px;
}
#prodetails .small-img-col{
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 60%;
    padding: 30px;
}
#btn5{
    width: 20%;
    height: 5%;
    font-size: small;
}
#prodetails .single-pro-details h4{
   padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left:10px ;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

/* ----MEDIA-QUERY-Start--- */

/* for---tablet--- */
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    h2{
        font-size: 36px;
    }
    #navbar{
       flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start;
       position: fixed;
       top: 0;
       right: -300px;
       height: 100vh;
       width: 300px;
       background-color:#3AAFA9;
       /* border: 1px solid black; */
       color: #fff;
       box-shadow: 0 40px 60px rgba(0,0,0,0.1);
       padding: 100px 0 0 20px;
       opacity: 0.9;
       transition: 0.3s ease;
    }#lg-cart{
        display: none;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 15px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
    }
    #mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    #close{
        display: initial;
    }
    #hero{
        height: 70vh;
        padding: 0 40px;
        background-position: top 30% ;
        background-size: 350px 600px;
    }
    button{
        width: 20%;
        height: 8%;
        font-size: large;
    }
    #feature{
        justify-content: center;
    }
    .fe-box{
        margin: 15px 15px;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #sl-banner .banner-box{
        min-width: 60%;
    }
    #newsletter{
        height: 20vh;
    }
    #newsletter .form{
        width: 60%;
    }
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
    }
}

/* --Media-Query-Mobile-screen-device---- */
@media (max-width:477px){
    h2{
        font-size: 25px;
    }
    h1{
        font-size: 30px;
    }
    #header{
        padding: 10px 30px;
    }
    #header img{
        width: 35px;
        height: 30px;
    }
    #hero{
        padding: 0 20px;
        /* background-position: 55%; */
        background-size: 230px 500px;
    }
    button{
        width: 30%;
        font-size: small;
        height: 6%;
    }
    #btn1{
        font-size: smaller;
    }
    #newsletter .form{
        width: 100%;
    }
    #newsletter input{
        height: 3.6vh;
    }
    #newsletter .normal{
        font-size: 10px;
        font-weight: 300;
        width: auto;
        height: 3.6vh;
        padding: 10px 30px;
    }
    #navbar{
        width: 200px;
        right: -200px;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
    #about-intro{
        flex-direction: column;
    }
    #about-intro img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-intro div{
        padding-left: 0;
    }
    #contact-details{
        flex-direction: column;
    }
    #contact-details iframe{
        width: 300px;
    }
}
